<!-- <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="	https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>document</title>
    <style>

        #Project_name{
            font-size: 30px;
            
        }
        .navnav{
            height: 110px;
        }
        .ul1{
            margin: auto;

        }
        .nav-link{
            font-size: 20px ;
        }
        .row_of_services{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;

        }
        .column_of_services{
            display: flex;
            align-items: center;

            justify-content: center;
            margin: 10px;
            flex-direction: column;

        }
        .card{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navnav ">
            <div class="container-fluid">
                <a class="navbar-brand" id="Project_name" href="integrate.html">S3 Bucket Create</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               
            </div>
        </nav>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <input class="form-control form-control-lg" id="bucketname" type="text" placeholder="Enter bucket name" name="image" aria-label=".form-control-lg example">
        <button onclick=creates3() class="btn btn-primary">create bucket</button>
        <div id="content"></div>
    </div>


    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function creates3(){
            bucketname = document.getElementById('bucketname').value
            // console.log(bucketname)
            var xhr = new XMLHttpRequest();
            xhr.open('GET', ''+bucketname);
            xhr.send();
            xhr.onreadystatechange = function(){
                if (this.readyState == 4){
                // console.log(this.responseText)
                let a = this.responseText
                // console.log(a)
                document.getElementById("content").innerHTML = a;
                }
                else{
                    document.getElementById("content").innerHTML = "some error occured"
                }
            }
        }
    </script>
</body>

</html> -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="	https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>document</title>
    <style>
        #Project_name {
            font-size: 30px;

        }

        .navnav {
            height: 110px;
        }

        .ul1 {
            margin: auto;

        }

        .nav-link {
            font-size: 20px;
        }

        .row_of_services {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;

        }

        .column_of_services {
            display: flex;
            align-items: center;

            justify-content: center;
            margin: 10px;
            flex-direction: column;

        }

        .card {
            margin: 10px;
        }
        .divi{
            margin: 59px 375px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navnav ">
            <div class="container-fluid">
                <a class="navbar-brand" id="Project_name" href="/integrate.html">S3 Storage </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>
    </div>

    <!-- <div class="d-grid gap-2 col-6 mx-auto">
        <input class="form-control form-control-lg" type="text" placeholder="Enter image name" name="image"
            aria-label=".form-control-lg example">
        <button onclick=runec2() class="btn btn-primary">Run EC2</button>
        <div id="content"></div>
    </div> -->


    </div>


    <div class="divi">
        <form class="form-control"  action="http://3.110.123.197/cgi-bin/s3_create.py">
            <h2>
                Create S3 Bucket
            </h2>
            Enter The Bucket Name  <input class="form-control form-control-lg" type="text" name="bucket"/>
            <br>
            Enter The Region <input class="form-control form-control-lg" type="text" name="region"/>
            <br>
            <input class="btn btn-primary" type="submit">
        </form>

    </div>

    <!-- <div class="container">
        <center><h1 class="heading" style="color: white;">Find Your Emotion</h1></center></center>
         </div>
         <center> <div class="imginput">
         <form enctype="multipart/form-data", action = "http://52.66.249.24/cgi-bin/file.py" method = "PUT">
         <form enctype="multipart/form-data">
         <input  type="file", name="image" , onchange="loadFile(event)" > 
         <br /> <br/>
         <input class="form-submit-button" , type="submit", value="Upload">
          </form>
          </div> -->





    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function runec2() {
            imagename = document.getElementById('runEC2').value
            console.log(imagename)
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://65.0.180.97/cgi-bin/ec2_instance.py?image=' + imagename);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    console.log(this.responseText)
                    let a = this.responseText
                    document.getElementById("content").innerHTML = 'Your instance is launched' + a;
                }
                else {
                    document.getElementById("content").innerHTML = "some error occured"
                }
            }
        }
    </script>
</body>

</html>


