<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="	https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>document</title>
    <style>
        #Project_name {
            font-size: 30px;

        }

        .navnav {
            height: 110px;
        }

        .ul1 {
            margin: auto;

        }

        .nav-link {
            font-size: 20px;
        }

        .row_of_services {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;

        }

        .column_of_services {
            display: flex;
            align-items: center;

            justify-content: center;
            margin: 10px;
            flex-direction: column;

        }

        .card {
            margin: 10px;
        }
        .divi{
            margin: 59px 375px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navnav ">
            <div class="container-fluid">
                <a class="navbar-brand" id="Project_name" href="/integrate.html">Simple Notification service </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>
    </div>

    


    </div>


    <div class="divi">
        <form class="form-control" action="http://3.110.123.197/cgi-bin/sns_topic.py">
            <h2>
                Create  an SNS Topic
            </h2>
            Enter The Topic Name  <input type="text" class="form-control form-control-lg" name="topicn"/>
            <br>
        
            <input class="btn btn-primary" type="submit">
        </form>

    </div>

    





    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function runec2() {
            imagename = document.getElementById('runEC2').value
            console.log(imagename)
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://65.0.180.97/cgi-bin/ec2_instance.py?image=' + imagename);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    console.log(this.responseText)
                    let a = this.responseText
                    document.getElementById("content").innerHTML = 'Your instance is launched' + a;
                }
                else {
                    document.getElementById("content").innerHTML = "some error occured"
                }
            }
        }
    </script>
</body>

</html>






<form class="form-control"  action="http://3.110.123.197/cgi-bin/snsTopicSuscb.py">
    <h2>
         SNS Topic Suscription
    </h2>
    Enter The Topic Name  <input class="form-control form-control-lg" type="text" name="topic"/>
    <br>
    Enter The Endpoint <input class="form-control form-control-lg" type="text" name="endp"/>
    <br>
    Enter The Protocol <input class="form-control form-control-lg" type="text" name="proto"/>
    <br>
    <input  class="btn btn-primary" type="submit">
</form>